# Uebung_5_neu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uebung_5_neu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uebung_5_neu/: MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uebung_5_neu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
